test/K6/conf.yaml (before)
namespace: authentication
test_definitions:
  - test_file: test/K6/user_stories/systemRegister/systemRegisterCrud.js
    env_file: "test/K6/user_stories/common.env"
    contexts:
      - environment: at22
        test_type:
          enabled: false
        test_run:
          name: system-register-crud
          secrets:
            - br-test.2025-07-03
            # - token-generator-creds
  - test_file: test/K6/user_stories/systemRegister/systemRegisterRights.js
    env_file: "test/K6/user_stories/common.env"
    contexts:
      - environment: at22
        test_type:
          enabled: false
        test_run:
          name: system-register-rights
          secrets:
            - br-test.2025-07-03
  - test_file: test/K6/user_stories/systemRegister/systemRegisterAccessPackages.js
    env_file: "test/K6/user_stories/common.env"
    contexts:
      - environment: at22
        test_type:
          enabled: false
        test_run:
          name: system-register-accesspackages
          secrets:
            - br-test.2025-07-03
  - test_file: test/K6/user_stories/systemUser/createAndConfirmSystemUser.js
    env_file: "test/K6/user_stories/common.env"
    contexts:
      - environment: at22
        #test_type:
        #  enabled: false
        test_run:
          name: create-confirm-system-user
          env:
            - name: ENVIRONMENT
              value: at22
          secrets:
            - token-generator-creds

test/K6/conf.yaml (after)
namespace: authentication
test_definitions:
  - test_file: test/K6/user_stories/systemRegister/systemRegisterCrud.js
    env_file: "test/K6/user_stories/common.env"
    contexts:
      - environment: at22
        test_type:
          enabled: false
        test_run:
          name: system-register-crud
          secrets:
            - br-test.2025-07-03
            # - token-generator-creds
  - test_file: test/K6/user_stories/systemRegister/systemRegisterRights.js
    env_file: "test/K6/user_stories/common.env"
    contexts:
      - environment: at22
        test_type:
          enabled: false
        test_run:
          name: system-register-rights
          secrets:
            - br-test.2025-07-03
  - test_file: test/K6/user_stories/systemRegister/systemRegisterAccessPackages.js
    env_file: "test/K6/user_stories/common.env"
    contexts:
      - environment: at22
        test_type:
          enabled: false
        test_run:
          name: system-register-accesspackages
          secrets:
            - br-test.2025-07-03
  - test_file: test/K6/user_stories/systemUserRequest/createAndConfirmSystemUserRequest.js
    env_file: "test/K6/user_stories/common.env"
    contexts:
      - environment: at22
        #test_type:
        #  enabled: false
        test_run:
          name: create-confirm-system-user-req
          env:
            - name: ENVIRONMENT
              value: at22
          secrets:
            - token-generator-creds

test/K6/conf.yaml (diff)
@@ -31,14 +31,14 @@ test_definitions:
           name: system-register-accesspackages
           secrets:
             - br-test.2025-07-03
-  - test_file: test/K6/user_stories/systemUser/createAndConfirmSystemUser.js
+  - test_file: test/K6/user_stories/systemUserRequest/createAndConfirmSystemUserRequest.js
     env_file: "test/K6/user_stories/common.env"
     contexts:
       - environment: at22
         #test_type:
         #  enabled: false
         test_run:
-          name: create-confirm-system-user
+          name: create-confirm-system-user-req
           env:
             - name: ENVIRONMENT
               value: at22
